# roje

./: .classpath  .gitignore  .project  README.md  build.fxbuild  pom.xml
src/main/java/roje/: HelloWorld.java  Main.java
src/main/java/roje/api/: MarvelAPI.java  Scraper.java
src/main/java/roje/model/: Character.java  Comics.java  ComicsDAO.java  Creator.java  DB.java  Thumbnail.java
src/main/java/roje/view/: AddingWindow.fxml  AddingWindowController.java  Animations.java  CharacterCardController.java  CharacterCardView.fxml  CharacterSearchController.java  CharacterSearchView.fxml  ComicCardController.java  ComicCardView.fxml  ComicSearchController.java  ComicSearchView.fxml  LibraryController.java  LibraryView.fxml  MarkView.fxml  RecommendationsController.java  RecommendationsView.fxml  RootLayout.fxml  Sample.fxml  SuccessfulView.fxml  style.css  stylecardcomic.css
src/main/resources/: Thumbs.db
