<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="143.0" prefWidth="460.0" styleClass="backgroundaddingview" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="roje.view.AddingWindowController">
   <children>
      <Pane prefHeight="213.0" prefWidth="460.0">
         <children>
            <Button fx:id="okButton" layoutX="39.0" layoutY="158.0" mnemonicParsing="false" onMouseClicked="#handlePressedokButton" prefHeight="41.0" prefWidth="96.0" styleClass="buttonaddingview" text="OK" />
            <Label layoutX="44.0" layoutY="17.0" styleClass="labeladdingview" text="Purchase Date" />
            <Label layoutX="25.0" layoutY="59.0" prefHeight="57.0" prefWidth="183.0" styleClass="labeladdingview" text="Location in Library" />
            <DatePicker fx:id="Calendar" layoutX="210.0" layoutY="14.0" onAction="#handlePressedCalendar" />
            <TextField fx:id="Location" layoutX="14.0" layoutY="108.0" />
            <Label fx:id="ValidateLabel" layoutX="177.0" layoutY="166.0" prefHeight="26.0" prefWidth="212.0" styleClass="labeladdingview" />
            <Label fx:id="PriceLabel" layoutX="315.0" layoutY="68.0" prefHeight="40.0" prefWidth="55.0" styleClass="labeladdingview" stylesheets="@stylecardcomic.css" text="Price" />
            <TextField fx:id="Price" layoutX="240.0" layoutY="108.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
