<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="143.0" prefWidth="460.0" styleClass="backgroundaddingview" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="roje.view.AddingWindowController">
   <children>
      <Pane prefHeight="163.0" prefWidth="460.0">
         <children>
            <Button fx:id="okButton" layoutX="39.0" layoutY="110.0" mnemonicParsing="false" onMouseClicked="#handlePressedokButton" prefHeight="41.0" prefWidth="96.0" styleClass="buttonaddingview" text="OK" />
            <Label layoutX="39.0" layoutY="14.0" styleClass="labeladdingview" text="Purchase Date" />
            <Label layoutX="27.0" layoutY="53.0" prefHeight="57.0" prefWidth="183.0" styleClass="labeladdingview" text="Location in Library" />
            <DatePicker fx:id="Calendar" layoutX="210.0" layoutY="14.0" onAction="#handlePressedCalendar" />
            <TextField fx:id="Location" layoutX="240.0" layoutY="66.0" />
            <Label fx:id="ValidateLabel" layoutX="198.0" layoutY="118.0" prefHeight="26.0" prefWidth="212.0" styleClass="labeladdingview" />
         </children>
      </Pane>
   </children>
</AnchorPane>
