<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="roje.view.CharacterSearchController">
   <children>
      <TextField id="hero" fx:id="searchTextField" layoutX="25.0" layoutY="25.0" onKeyPressed="#handleEnterPressed" prefHeight="60.0" prefWidth="320.0" promptText="Character" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="25.0" />
      <Button id="search" fx:id="searchButton" layoutX="380.0" layoutY="25.0" mnemonicParsing="false" onAction="#handleSearchButtonPressed" prefHeight="60.0" prefWidth="100.0" text="Search" AnchorPane.leftAnchor="380.0" AnchorPane.topAnchor="25.0" />
      <Label fx:id="statusLabel" layoutX="550.0" layoutY="32.0" prefHeight="46.0" prefWidth="457.0" text="Status" AnchorPane.topAnchor="32.0" />
      <ImageView fx:id="loadingIcon" fitHeight="31.0" fitWidth="33.0" layoutX="507.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="loading.png" />
         </image>
      </ImageView>
      <TableView fx:id="characterTableView" layoutX="25.0" layoutY="96.0" onMouseClicked="#handleListClick" prefHeight="624.0" prefWidth="1159.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="1158.0" text="Name" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
