<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<ScrollPane hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1400.0" prefWidth="1420.0" styleClass="background1" stylesheets="@stylecardcomic.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="roje.view.CharacterCardController">
  <content>
    <AnchorPane prefHeight="1400.0" prefWidth="1400.0" styleClass="background1" stylesheets="@stylecardcomic.css">
         <children>
            <ImageView fx:id="imageView" fitHeight="183.0" fitWidth="237.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" styleClass="image" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
               <image>
                  <Image url="http://i.annihil.us/u/prod/marvel/i/mg/5/a0/538615ca33ab0/portrait_xlarge.jpg" />
               </image>
            </ImageView>
            <Label fx:id="nameLabel" contentDisplay="CENTER" layoutX="247.0" layoutY="21.0" prefHeight="136.0" prefWidth="617.0" styleClass="label-title1" text="Name" textAlignment="CENTER" textOverrun="CLIP" AnchorPane.leftAnchor="247.0" AnchorPane.rightAnchor="336.0">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
            </Label>
            <Label fx:id="descriptionLabel" alignment="TOP_LEFT" layoutX="22.0" layoutY="228.0" prefHeight="115.0" prefWidth="1051.0" styleClass="label-subtitle1" text="No description" textOverrun="CLIP" wrapText="true" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="127.0" />
            <TilePane fx:id="comicsGrid" hgap="5.0" layoutX="41.0" layoutY="406.0" prefHeight="12.0" prefWidth="1119.0" tileAlignment="TOP_LEFT" vgap="5.0" AnchorPane.leftAnchor="41.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="406.0" />
            <Label fx:id="appearsIn" alignment="CENTER" layoutX="14.0" layoutY="368.0" prefHeight="26.0" prefWidth="136.0" styleClass="label-undertitle1" text="Appears in">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Hyperlink fx:id="wikiLink" layoutX="1046.0" layoutY="64.0" onMouseClicked="#handleWikiLinkCliked" prefHeight="89.0" prefWidth="211.0" styleClass="link" text="+ More information">
               <font>
                  <Font size="22.0" />
               </font>
            </Hyperlink>
         </children></AnchorPane>
  </content>
</ScrollPane>
