<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1200.0" prefWidth="1400.0" styleClass="background" stylesheets="@stylecardcomic.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="roje.view.ComicCardController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1200.0" prefWidth="1400.0" styleClass="background" stylesheets="@stylecardcomic.css">
         <children>
            <Button fx:id="addMarkButton" layoutX="947.0" layoutY="83.0" mnemonicParsing="false" onMouseClicked="#handleAddMarkButtonPressed" prefHeight="45.0" prefWidth="212.0" text="Add Mark" />
            <Button fx:id="addLibraryButton" layoutX="946.0" layoutY="24.0" mnemonicParsing="false" onAction="#handleAddButtonPressed" prefHeight="45.0" prefWidth="213.0" text="Add to library" />
            <Label layoutX="188.0" layoutY="160.0" prefHeight="26.0" prefWidth="136.0" styleClass="label-undertitle" text="Format :">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="labelCharacters" layoutX="24.0" layoutY="428.0" prefHeight="15.0" prefWidth="171.0" styleClass="label-undertitle">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label fx:id="formatLabel" layoutX="291.0" layoutY="159.0" prefHeight="30.0" prefWidth="104.0" styleClass="label-subtitle" text="null" />
            <Label fx:id="pageCount" layoutX="409.0" layoutY="67.0" prefHeight="30.0" prefWidth="141.0" styleClass="label-subtitle" text="No information" />
            <TilePane fx:id="charactersGrid" hgap="5.0" layoutX="24.0" layoutY="479.0" prefHeight="14.0" prefWidth="725.0" tileAlignment="TOP_LEFT" vgap="5.0" />
            <Label layoutX="187.0" layoutY="68.0" prefHeight="28.0" prefWidth="209.0" styleClass="label-undertitle" text="Number of pages :">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="descriptionLabel" alignment="TOP_LEFT" layoutX="24.0" layoutY="210.0" prefHeight="188.0" prefWidth="655.0" styleClass="label-subtitle" stylesheets="@stylecardcomic.css" text="No description" textOverrun="CLIP" wrapText="true" />
            <Label fx:id="nameLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="177.0" layoutY="14.0" prefHeight="48.0" prefWidth="642.0" styleClass="label-title" stylesheets="@stylecardcomic.css" text="Name" textAlignment="CENTER" textOverrun="CLIP">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
            </Label>
            <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" layoutX="24.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" styleClass="image">
               <image>
                  <Image url="http://i.annihil.us/u/prod/marvel/i/mg/5/a0/538615ca33ab0/portrait_xlarge.jpg" />
               </image>
            </ImageView>
            <Slider fx:id="mark" blockIncrement="2.0" layoutX="729.0" layoutY="150.0" majorTickUnit="1.0" max="20.0" minorTickCount="1" prefHeight="18.0" prefWidth="430.0" showTickLabels="true" showTickMarks="true" snapToTicks="true">
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
            </Slider>
            <Label fx:id="CommentLabel" layoutX="729.0" layoutY="210.0" prefHeight="34.0" prefWidth="350.0" styleClass="label-undertitle" text="Comment" textAlignment="CENTER" />
            <Label layoutX="391.0" layoutY="131.0" prefHeight="30.0" prefWidth="104.0" text="(digital)" />
            <Label fx:id="pricesLabel" layoutX="188.0" layoutY="109.0" prefHeight="28.0" prefWidth="100.0" styleClass="label-undertitle" text="Prices :">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Pane layoutX="268.0" layoutY="114.0">
               <children>
                  <Pane fx:id="printPricePane" layoutY="25.0" />
                  <Pane fx:id="digitalPricePane" />
                  <Label fx:id="digitalAmoutLabel" layoutX="22.0" layoutY="-9.0" prefHeight="30.0" prefWidth="92.0" styleClass="label-subtitle" text="null" />
                  <Label fx:id="printAmountLabel" layoutX="23.0" layoutY="18.0" prefHeight="30.0" prefWidth="92.0" styleClass="label-subtitle" text="null" />
               </children>
            </Pane>
            <Label layoutX="391.0" layoutY="105.0" prefHeight="30.0" prefWidth="104.0" text="(print)" />
            <Button fx:id="ButtonSave" layoutX="1074.0" layoutY="358.0" mnemonicParsing="false" onMouseClicked="#handleSaveButtonPressed" text="Save" />
            <TextArea fx:id="comment" layoutX="729.0" layoutY="244.0" prefHeight="109.0" prefWidth="432.0" />
            <TextArea fx:id="bookmarkTextField" layoutX="729.0" layoutY="439.0" prefHeight="109.0" prefWidth="432.0" />
            <Label fx:id="bookmarksLabel" layoutX="729.0" layoutY="398.0" prefHeight="34.0" prefWidth="350.0" styleClass="label-undertitle" text="Bookmarks" textAlignment="CENTER" />
            <Button fx:id="bookmarksButton" layoutX="1002.0" layoutY="555.0" mnemonicParsing="false" onMouseClicked="#handleBookmarksButtonPressed" text="Add bookmark" />
            <ListView fx:id="bookmarksList" layoutX="729.0" layoutY="623.0" prefHeight="116.0" prefWidth="433.0" />
            <Button fx:id="deleteBookmark" layoutX="1066.0" layoutY="743.0" mnemonicParsing="false" onMouseClicked="#handleDeleteBookmarkButtonPressed" text="Suppr." />
         </children></AnchorPane>
  </content>
</ScrollPane>
